EShell Modern/MainPage.xaml

<Page x:Class="EShell_Modern.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:EShell_Modern"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource GridBackground}" Tapped="MainGrid_Tapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbVer"
                   TextWrapping="Wrap"
                   TextAlignment="Right"
                   SelectionChanged="tbVer_SelectionChanged"
                   RenderTransformOrigin="0.5,0.5"
                   UseLayoutRounding="False"
                   d:LayoutRounding="Auto"
                   HorizontalAlignment="Right"
                   Width="243"
                   Height="91"
                   VerticalAlignment="Bottom"
                   Padding="0,0,20,20"
                   Grid.Column="1" Canvas.ZIndex="2" Text="Version Label"> <!--version.arch.lab.timestamp-->
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.079" />
            </TextBlock.RenderTransform></TextBlock>
        <Rectangle Height="69"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2"
                   Fill="{ThemeResource BarBackground}" Margin="0,-15,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black"
                                 Opacity="0" />
            </Rectangle.Stroke>
            <Rectangle.FocusVisualPrimaryBrush>
                <SolidColorBrush Color="Black"
                                 Opacity="0.01" />
            </Rectangle.FocusVisualPrimaryBrush>
        </Rectangle>
        <TextBlock x:Name="tbTimeDate"
                   TextWrapping="Wrap"
                   Text="Loading.."
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,8,12,0"
                   TextAlignment="Right"
                   Grid.Column="1"
                   Height="37"
                   Width="100" SelectionChanged="tbTimeDate_SelectionChanged" 
                   Tapped = "tbTimeDate_Tapped"
                   PointerEntered="tbTimeDate_PointerEntered"
                   PointerExited="tbTimeDate_PointerExited"/>
        <Button x:Name="cmdMainStart"
                Margin="2,2,0,0"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                Click="cmdMainStart_Click"
                Grid.ColumnSpan="2" UseSystemFocusVisuals="True"
                ClickMode="Release"
                RightTapped="cmdMainStart_RightTapped">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/10xstart.png" Stretch="UniformToFill" AlignmentY="Center" />
                            <ImageBrush x:Key="ButtonBackgroundPressed"  ImageSource="/Assets/10xstart.png" Stretch="UniformToFill" AlignmentY="Bottom"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/10xstart.png" Stretch="UniformToFill" AlignmentY="Center" />
                            <ImageBrush x:Key="ButtonBackgroundPressed"  ImageSource="/Assets/10xstart.png" Stretch="UniformToFill" AlignmentY="Bottom"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/10xstart.png"
                            Stretch="UniformToFill" 
                            AlignmentY="Top"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="rVerBack" Grid.ColumnSpan="2" Margin="1118,624,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.ZIndex="1"/>

        <!--AppGrid-->
        <ListView x:Name="lvMain" Grid.ColumnSpan="2" Margin="57,146,57,98" CanDragItems="True" CanReorderItems="True" AllowDrop="True" ReorderMode="Enabled" CompositeMode="SourceOver">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid x:Name="wpApps" Orientation="Horizontal" ItemWidth="174" ItemHeight="160" CompositeMode="1">
                        <WrapGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}" Stretch="UniformToFill" />
                                        <ImageBrush x:Key="ButtonBackgroundPressed"  ImageSource="/Assets/10xstart.png" Stretch="UniformToFill"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}" Stretch="UniformToFill" />
                                        <ImageBrush x:Key="ButtonBackgroundPressed"  ImageSource="/Assets/10xstart.png" Stretch="UniformToFill"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </WrapGrid.Resources>
                    </WrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBlock x:Name="tbFrontPageLabel"
                   HorizontalAlignment="Left"
                   Margin="53,98,0,0"
                   TextWrapping="Wrap"
                   Text="Pinned Apps"
                   VerticalAlignment="Top"
                   FontSize="36"
                   FontFamily="Segoe UI Semilight"
                   FontWeight="Bold"
                   RenderTransformOrigin="0.5,0.5"
                   Grid.ColumnSpan="2"
                   Height="43"
                   Width="212">
            <TextBlock.Projection>
                <PlaneProjection CenterOfRotationX="0"
                                 RotationX="0"
                                 RotationY="0" />
            </TextBlock.Projection>
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel x:Name="spStatus" Grid.ColumnSpan="2" Margin="0,15,112,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.5,0.5" Width="315" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Orientation="Horizontal" Spacing="10">
            <!--HorizontalContentAlignment="Right" VerticalContentAlignment="Top"-->
            <StackPanel.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </StackPanel.RenderTransform>
        </StackPanel>
        <CalendarView x:Name="calFlyout" Grid.ColumnSpan="2" Margin="0,54,0,0" VerticalAlignment="Top" Height="353" Width="335" HorizontalAlignment="Right" CompositeMode="Inherit" BackgroundSizing="OuterBorderEdge"/>
        <StackPanel x:Name="spTip" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="74" Margin="57,0,0,19" VerticalAlignment="Bottom" Width="692" Orientation="Horizontal"/>
        <Button x:Name="cmdManualAddApp" Content="+" Grid.ColumnSpan="2" Height="31" Margin="0,0,283,47" VerticalAlignment="Bottom" Width="31" Background="{x:Null}" Click="cmdManualAddApp_Click" FontSize="12" HorizontalAlignment="Right">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="txtManualAddApp" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="31" Margin="0,0,312,47" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="248" Background="{x:Null}" FontSize="12" TextChanged="txtManualAddApp_TextChanged" Visibility="Collapsed" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="tbAppCount" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="235,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.487,-0.034"/>
    </Grid>
</Page>
